# Server configuration
PORT=3000
WEBSOCKET_PORT=2999

# MongoDB connection string
MONGODB_URI=mongodb+srv://admin:SAthiya%402000@codecrt.6y99d.mongodb.net/?retryWrites=true&w=majority&appName=codecrt

# Judge0 API Key (Get from RapidAPI)
JUDGE0_API_KEY=92f31a4423msheead0d920f7eaa9p105e84jsn207f436ed138